<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boateng-dev | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta
        name="Welcome to my page.I am Anthony Boateng, a student of BYU Pathway, studying computer programming, and currently living in Ghana."
        content=" boateng-dev WDD 130 Course home page">
    <meta name="author" content="Anthony Boateng">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>boateng-dev | WDD 130</h1>
        <img src="images/boateng/anthony-boateng.jpg" alt="Hello, my name is boateng-dev" width="200">
        <p>My name is boateng-dev and I am from Accra Ghana. My dream is to become one of
            the best programmer in the the world. And I am grateful to be here today.
        </p>
    </main>
    <aside>
        <h2>Ghana</h2>
        <img src="images/boateng/nkruma.jpg" alt="Dr.Nkruma representing Ghana" width="200">
        <p>Dr. Kwame Nkrumah was a Ghanaian politician and a key figure in the Pan-African movement. He was the first
            president of
            Ghana and a prominent advocate for African unity and independence from colonial rule. Nkrumah played a
            significant role
            in Ghana's independence from British colonial rule in 1957 and was instrumental in shaping the country's
            early years. He
            was a strong proponent of African socialism and sought to modernize Ghana's economy and infrastructure..</p>
    </aside>
    <footer>
        <P>©2025 🌴 boateng-dev🌴 Accra Ghana </P>
    </footer>
</body>

</html>